/* ===============
  Styles for base theme of The Calltime application
  ================== */

// ========== Basic Elements ========== //

body 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.5
  background-color: white
  color: #3d4852
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
  // font-family: $font__main
  font-size: 16px
  line-height: 1.5
  padding: 0
  margin: 0

*
  box-sizing: border-box 

h1, h2, h3, h4, h5, h6, p, a
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: normal
  margin: 0

p
  font-size: 16px
  line-height: 1.5
  margin: 0
  color: $color__black
  
a
  font-size: 16px
  text-decoration: none
  margin: 0
  color: $color__primary
  cursor: pointer

// ========== Updated Base Styling for Application ========== //

// ========== App Layout Styles ========== //

#root
  position: relative

.app-container
  height: 100%
  width: 100%

.app-container-main
  padding-left: 250px
  margin: 0 auto
  min-height: 100%
  height: 100%
  width: 100%
  background: #fff

.app-body-main
  position: relative
  padding: 0
  min-height: 100vh
  // background-color: #f6f8fc
  width: 100%
  background-color: rgb(247, 247, 247)
  // background-color: #f1f1f1
  // background-color: #FBFBFD

.app-page, .main-content
  margin: 0 auto
  position: relative

.app-page
  padding-bottom: 50px

.main-content
  max-width: 1250px

.app-topbar
  position: relative
  z-index: 9999
  height: 52px
  padding: 0px 24px
  background: $color__primary
  display: flex
  align-content: center
  align-items: center
  justify-content: space-between

  ul
    padding: 0
    margin: 0
    list-style: none

    li
      display: inline-block
      padding: 5px
      margin-right: 7px
      cursor: pointer

      img
        max-height: 25px
        height: 100%
        position: relative 

      &:last-child
        margin-right: 0

  .logo
    position: relative

    img
      position: relative
      max-height: 25px
      height: 100%

.app-body
  display: flex
  flex: 1
  position: relative
  width: 100%
// ========== App Page Layout Styles ========== //

.app-page-header
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 25px 50px 25px
  z-index: 99

  h1
    position: relative
    color: $color__black
    font-size: 27px
    line-height: 40px

.app-page-body
  position: relative
  padding: 0 50px
  margin: 0 auto
  position: relative
  // max-width: 1250px

  p
    margin-bottom: 25px 
    opacity: 0.8

.app-page-title
  position: relative
  margin-bottom: 30px
  max-width: 1250px
  display: flex
  justify-content: space-between
  align-items: center

  h1
    font-size: 36px
    font-weight: 700
    color: $color__black
    width: 48.5%

.app-page-section
  position: relative
  margin-bottom: 25px

  p
    margin-bottom: 8px 
    opacity: 0.8

  .empty-state
    margin: 0 
    padding: 15px
    max-width: 1050px
    background: #fcf8e3
    border: 1px solid #E3DFAE
    border-radius: 3px
    color: #8a6d3b

    p
      margin-bottom: 5px

  &.app-page-section--spacing
    margin-bottom: 50px

    p
      margin-bottom: 10px
      
.section-title
  position: relative

  h3
    color: $color__black
    text-transform: uppercase
    letter-spacing: 0.250px
    font-weight: 600
    font-size: 14px

  p
    color: $color__black
    font-size: 16px
    line-height: 1.5
    letter-spacing: 0.250px
    font-weight: 500
    margin-bottom: 5px

  hr
    margin: 5px 0 0 0
    width: 100%
    border: 0
    border-bottom: 1px solid #E6E8EB

label
  font-weight: 400
  margin-bottom: 3px
  display: block
  white-space: nowrap
  color: #222
  font-size: 14px
  text-transform: none
  letter-spacing: 0

  &.label--bigger
    font-size: 14px