.alert
  position: fixed
  margin: 0 auto
  font-weight: 400
  color: #676767
  cursor: pointer
  background: #fafafa
  border-radius: 3px
  transform: translateY(-40px)
  opacity: 0
  transition: all 0.3s ease-in-out
  z-index: -1
  right: 0
  width: 100%
  padding: 15px
  max-width: 500px
  margin-right: 3%

  &.success
    background: #dff0d8
    border: 1px solid #B8D9BA
    color: #3c763d
  
  &.error
    background: #f2dede
    border: 1px solid #D4B3AD
    color: #a94442

  &.warning
    background: #fcf8e3
    border: 1px solid #E3DFAE
    color: #8a6d3b

  &.info
    background: #d9edf7
    border: 1px solid #9FB7DA
    color: #31708f

  &.active
    display: block
    transform: translateY(100%)
    top: 0
    opacity: 1
    transition: all 0.3s ease-in-out
    z-index: 100

    p
      margin: 0
      font-weight: 600
      font-size: 14px
