/* ===============
  Styles for Calendar Layout
  ================== */

header#calendar
  display: block
  width: 100%
  padding: 1.75em 0
  border-bottom: 2px solid rgba(180,188,199,.32)
  background: #fff
  #logo
    font-size: 175%
    text-align: center
    color: #1a8fff
    line-height: 1
    .icon
      padding-right: .25em

main
  display: block
  margin: 0 auto
  margin-top: 5em
  max-width: 50em

/* GRID

.row
  margin: 0
  padding: 0
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.row-middle
  align-items: center

.col
  flex-grow: 1
  flex-basis: 0
  max-width: 100%

.col-start
  justify-content: flex-start
  text-align: left

.col-center
  justify-content: center
  text-align: center

.col-end
  justify-content: flex-end
  text-align: right

/* ===============
  Styles for Calendar
  ================== */

.calendar
  display: block
  position: relative
  width: 100%
  max-width: 1250px
  margin: 0 0 50px
  background: #fff
  border: 1px solid #EAEDF3
  border-radius: 3px
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04)
  .header
    text-transform: uppercase
    font-weight: 600
    font-size: 115%
    padding: 1.5em 0
    color: #444
    // background: $color__grey
    background: #fff
    letter-spacing: 1px
    border-bottom: 1px solid rgba(180,188,199,.32)
    .icon
      cursor: pointer
      transition: .15s ease-out
      &:first-of-type
        margin-left: 1em
      &:last-of-type
        margin-right: 1em
  .days
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 0.50px
    color: #444
    opacity: 0.7
    font-size: 70%
    padding: .75em 0
    border-bottom: 1px solid rgba(180,188,199,.32)
  .body
    .cell
      position: relative
      height: 5em
      border-right: 1px solid rgba(180,188,199,.32)
      overflow: hidden
      background: #fff
      transition: 0.25s ease-out
    .personal
      background: #d9edf7
    .booked
      background: #dff0d8
    .row
      border-bottom: 1px solid rgba(180,188,199,.32)
      &:last-child
        border-bottom: none
    .cell
      &:last-child
        border-right: none
      .number
        position: absolute
        font-size: 82.5%
        line-height: 1
        top: .75em
        right: .75em
        font-weight: 700
    .disabled
      color: #ccc
      pointer-events: none
    .cell
      .bg
        font-weight: 700
        line-height: 1
        color: rgba(180,188,199,.32)
        opacity: 0
        font-size: 8em
        position: absolute
        top: -.2em
        right: -.05em
        transition: .25s ease-out
        letter-spacing: -.07em
    .selected .bg
      opacity: 0.05
      transition: .5s ease-in
    .col
      flex-grow: 0
      flex-basis: calc(100%/7)
      width: calc(100%/7)


// ============ Media Queries =========== //

@media only screen and (max-width: 414px)
  .calendar .days
    display: none