/* ================
  Styles for Card component
  =============== */

.card
  position: relative
  border: 2px solid #f1f1f1
  border-radius: 3px
  padding: 35px
  margin-bottom: 50px
  
  .card-header
    position: relative
    margin-bottom: 40px

    p
      font-size: 16px
      line-height: 1.5
      color: #999
      margin: 0  
      margin-bottom: 40px   