/* ===============
  Styles for dashboard notifications
  ================== */

.dashboard-notifications
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: 25px

  .notification
    position: relative
    padding: 15px
    background: #d9edf7
    border: 1px solid #9FB7DA
    color: #31708f
    max-width: 750px
    border-radius: 3px
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin-bottom: 15px
    transition: all 0.2s ease-in-out

    &:hover
      transition: all 0.2s ease-in-out
      transform: translateY(-2px)

    .notification-close
      width: 14%
      position: relative
      display: flex
      justify-content: flex-end
      height: 26px

      span
        display: flex
        justify-content: flex-end

      img
        position: relative
        height: 100%

    .notification-text
      width: 85%
      position: relative

    .notification-text > h4
      font-size: 16px
      font-weight: bold

    .notification-text > p
      font-size: 16px
    
    .notification-text > p > span
      opacity: 0.8
