/* ===============
  Datepicker Form Styles
  ================== */

.form-group.date-picker-form-group
  display: flex
  justify-content: flex-start

  .date-select-input
    margin-bottom: 5px

  .date-range-input
    position: relative
    max-width: 48.5%

    &:first-child
      margin-right: 25px

button.react-datepicker__navigation
  box-shadow: nones
  min-height: auto

.date-selector-type
  display: flex
  justify-content: flex-start
  position: relative
  flex-wrap: wrap
  max-width: 650px
  width: 100%

  .form-group.form-group--half
    width: auto
    max-width: 200px

button.example-date-picker-button
  color: #444
  min-width: 180px


.date-picker--range .form-group
  position: relative
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  flex-direction: row

  label
    width: 100%

  .react-datepicker
    margin-right: 10px


.date-picker--range-dates
  position: relative
  display: flex
  justify-content: flex-start
  flex-direction: row

  .date-picker--range-item
    margin-right: 10px
    position: relative

    span.date-pill
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px

  label.label-bottom
    margin-top: 15px

  span.date-pill
    position: relative
    padding: 6px
    background: $color__primary
    color: white  
    font-size: 14px
    font-weight: bold
    letter-spacing: 0.25px
    border-radius: 3px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    margin-bottom: 15px

ul.date-picker-list
  position: relative
  padding: 0
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  flex-direction: row
  flex-wrap: wrap

  span.date-picker-list-item
    display: flex
    justify-content: flex-start
    margin: 10px

    li
      position: relative
      padding: 6px
      background: $color__primary
      color: white  
      font-size: 14px
      font-weight: bold
      letter-spacing: 0.25px
      border-radius: 3px
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    span.date-picker-list-delete
      background: #f1f1f1
      padding: 6px     
      position: relative
      align-items: center
      display: flex
      margin-bottom: 0
      transition: all 0.3s ease
      cursor: pointer

      img
        height: 14px
        width: 14px

    

.react-datepicker__input-container input.react-datepicker-ignore-onclickoutside, .react-datepicker__input-container input
  font-size: 14px
  font-weight: 400
  border: 1px solid #d6e0f1
  border-radius: 2px
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  padding: 0 2px 0 10px
  color: #4c5669
  background: white
  font-family: $font__main
  height: 40px
  text-indent: 5px
  margin-bottom: 10px
  width: 100%
  transition: opacity 0.4s ease-in-out

  &:focus
    outline: none
    border: 1px solid $color__primary

  &:disabled
    opacity: 0.5
    transition: opacity 0.4s ease-in-out


ul.datesPickerList
  width: 100%
  margin: 0