/* ===============
  Styles for form pages
  ================== */


  
/* ===============
  Styles for form components
  ================== */

form.form-login
  margin: 0 auto 0
  width: 470px
  padding: 40px 
  padding-bottom: 0
  border-radius: 3px
  background: white
  border: 1px solid #d7dbe0
  border-bottom: none
  box-shadow: 0 1px 0 0 rgba(185,200,212,.5)

  button
    width: 100%

  p, a
    font-size: 17px
    line-height: 1.5
    text-align: center
    margin: 0 auto
    margin-top: 10px
    color: #666
    padding-top: 20px
    text-align: center

.form-footer
  padding: 30px 20px 40px 20px
  display: block
  background-color: white
  border: 1px solid #d7dbe0
  border-top: none
  border-bottom-right-radius: 3px
  border-bottom-left-radius: 3px
  width: 470px
  margin: 0 auto
  text-align: center

  a
    font-size: 14px
    font-weight: 400
    line-height: 22px
    color: #1f4160
    display: block

  span
    color: $color__blue
    text-decoration: underline

legend
  text-align: center
  font-weight: 300
  color: #444
  margin: 0 auto 45px
  font-size: 32px
  line-height: 38px
  text-transform: none
  letter-spacing: 0

input
  background: white
  border: 1px solid #d7dbe0
  border-radius: 3px
  font-size: 16px
  font-family: $font__main
  height: 40px
  margin-bottom: 20px
  text-indent: 5px
  width: 100%

.form-page-text > a, p.form-page-text
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: #1f4160
  margin: 0