/* ===============
  Styles for job overview components
  ================== */

.card-body .job-item
  position: relative
  display: block
  margin: 0 0 15px 0

  h4
    font-size: 18px
    font-weight: bold
    margin: 0 
    position: relative

  p
    font-size: 16px
    font-weight: 400
    margin: 0 0 5px 0
