/* ===============
  Styles for Modals
  ================== */
div#linktotop
  position: absolute
  top: 0

@keyframes fade 
  0%
    display: none
    opacity: 0
  1%
    display: flex
    opacity: 0
  100%
    opacity: 1


// =========== Modals for User Profiles =========== //

.user-overview
  position: relative

  .user-overview-item
    position: relative
    margin-bottom: 10px

    label
      color: #676767
      font-size: 12px
      padding: 0 
      display: block
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 1px

    button.btn-user-overview
      background-color: $color__blue
      border: 1px solid $color__blue

// =========== General Modal Styles =========== //

.modalBg
  display: none
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  background-color: rgba(236,236,236, 0.9)
  z-index: 9999
  opacity: 0
  visibility: hidden
  overflow-x: hidden
  overflow-y: auto
  animation: fade .5s ease-in-out

  &.modal-open
    display: flex
    opacity: 1
    visibility: visible
    animation: fade .5s ease-in-out

  .modal
    position: relative
    display: block
    padding: 0
    background: #fff
    border-radius: 3px
    max-width: 650px
    box-shadow: 0 8px 6px 0 rgba(0,0,0,.075)

    .modal-header
      display: grid
      grid-template-columns: 1fr 40px
      text-align: left
      padding: 20px 30px
      align-items: center
      // border-bottom: 1px solid #E6E8EB

      a
        display: flex
        max-height: 42px

      img
        cursor: pointer
        width: 40px

      h2
        color: $color__black
        font-size: 28px
        font-weight: 400

    .modal-body
      position: relative
      padding-top: 20px 
      
      form > .form-group
        padding: 0 30px

      .modal-button-wrapper
        position: relative
        padding: 30px 20px
        background: $color__grey
        width: 100%
        text-align: right 
        margin-top: 20px

        button:first-child
          margin-right: 5px

// =========== Modal Form Styles =========== //

.modal form.modal-form .form-group
  padding: 50px 30px
  min-width: 650px

.modal .modal-body p.modal-text-warning
  margin: 0 30px 
  padding: 15px
  background: #fcf8e3
  border: 1px solid #E3DFAE
  border-radius: 3px
  color: #8a6d3b