/* ===============
  Styles for navbar dropdown list
  ================== */

.navbar-tools
  position: relative

.toggle-dropdown
  position: relative
  color: #444
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  cursor: pointer

  img
    height: 26px
    width: 26px

.navbar-dropdown
  color: #676767
  visibility: hidden
  position: absolute
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 2px 8px rgba(0,0,0,.1)
  opacity: .001
  transition: transform .2s ease-in-out,opacity .2s ease-in-out,width .2s ease-in-out,height .2s ease-in-out, visibility 0s
  border: 1px solid #dfdfdf
  margin: 0 0 25px -6px
  //transform: translate3d(calc(-50% + .5px),-10px,0)
  pointer-events: none
  z-index: 200
  left: -140%
  top: calc(50% + 10px)
  min-width: 175px
  padding: 0
  transform: translate3d(-50%,0,0)
  // display: none

  &.open
    pointer-events: auto
    visibility: visible
    opacity: .999
    transform: translate3d(-50%,20px,0)
    transition: transform .2s ease-in-out,opacity .2s ease-in-out,width .2s ease-in-out,height .2s ease-in-out, visibility 0s
    z-index: 99999
    // display: block

  ul.navbar-dropdown-items
    list-style: none
    padding: 0
    margin: 0
    display: block

    li.dropdown-arrow
      background: none
      border-bottom: 8px solid #dfdfdf
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      overflow: visible
      position: absolute
      right: 5px
      top: -9px

      &::before
        border-bottom: 10px solid #fff
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        content: ""
        position: absolute
        right: -10px
        top: 1px

    li.dropdown-items
      display: list-item
      position: relative
      width: 100%
      border-bottom: 1px solid #d7dbe0
      padding: 14px 16px

      a
        border: 0
        color: #576373
        font-size: 14px
        font-weight: 400
        line-height: 24px
        z-index: 10000