/* ===============
  Styles for Page Header Component
  ================== */

.page-header--wrapper
  position: relative
  width: 100%
  height: 96px
  margin-bottom: 25px
  overflow: visible

.page-header
  position: fixed
  display: block
  top: 0
  left: 250px
  right: 0
  background: #fff
  padding: 20px 0 0 0 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: flex-start
  z-index: 1000
  max-width: 1250px
  margin: 0 auto
  border-bottom: 1px solid #E6E8EB

  .page-header--title
    align-self: center

  .page-header--title > h1
    padding-bottom: 5px
    color: #2c2c2c
    font-size: 20px
    font-weight: 500
    line-height: 32px
    letter-spacing: 0.25px
    margin: 0

  .page-header--nav
    align-self: center
    display: flex
    align-items: center
    justify-content: space-between

    img
      width: 20px
      cursor: pointer

      &:last-child
        margin-left: 10px
  
  .page-header--nav > h3
    margin: 0
    align-items: center
    font-size: 14px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    color: #676767