/* ===============
  Styles for user search components
  ================== */

.search-filter-item
  position: relative
  width: 100%

  hr
    margin: 25px 0
    border: none
    border-top: 1px solid #c9ced1
    width: 100%
  