/* ===============
  Account Settings Profile Form Components
  ================== */
.account-settings-profile
  position: relative
  width: 100%

.account-settings-profile-form
  position: relative
  width: 100%

  h4
    width: 100%

  hr
    width: 100%
    border: none
    margin: 10px 0 15px
    border-top: 2px solid #f1f1f1

  .form-group.form-group--half
    width: 74.5%

  .form-group.form-group--third
    width: 31.5%

/* ===============
  Account Settings Page Styles
  ================== */

.section-grid
  position: relative
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &.vertical
    flex-direction: column

.card.card-grid 
  position: relative
  // box-shadow: 0 0 10px rgba(0,0,0,.025)
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)
  width: 48.5%

  &.card-grid--full-width
    width: 100%

/* ===============
  Account Settings User Form
  ================== */
.account-settings-user-form
  position: relative
  display: flex
  flex-direction: column

  .account-settings-user-inputs
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
.account-settings-user-avatar
    position: relative
    width: 100%

    .profile-image-upload
      position: relative
      width: 100%
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      align-items: center
      align-content: center
      margin-bottom: 15px

      .profile-image-upload-avatar
        position: relative
        margin-right: 20px

        img
          position: relative
          max-width: 150px
          max-height: 150px
          width: 100%
          height: 100%
          margin: 0 auto
          border-radius: 50%

      .profile-image-upload-update
        position: relative
        text-align: center
      
        label
          text-transform: none
          font-weight: 500
          font-size: 16px
          margin-bottom: 2px
          display: block
          white-space: nowrap
          color: #919191
          cursor: pointer
          letter-spacing: 0
          position: relative
          width: 100%
          background: #FAFAFA
          border: 2px dashed #DEDEDE
          border-radius: 5px
          padding: 10px
          display: flex
          justify-content: space-between
          align-items: center
          text-align: center
          cursor: pointer
          flex-direction: row

          img
            position: relative
            width: 24px
            margin-right: 5px

        input[type="file"] 
          opacity: 0
          position: absolute
          pointer-events: none

/* ===============
  Account Settings Credit Card Form Styles
  ================== */

.cc-form
  position: relative
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column

form.cc-update-form
  position: relative
  width: 100%

  .StripeElement
    width: 100%

.cc-wrapper
  display: flex
  justify-content: flex-start
  position: relative
  align-items: center
  background: #f4f4f4
  color: #777
  padding: 5px 20px
  border-radius: 3px

  .cc-brand
    position: relative
    display: flex
    align-items: center
    margin-right: 15px

    p
      font-size: 14px
      font-weight: 600
      text-transform: uppercase
      margin-bottom: 0
      color: rgb(84, 84, 84)

    img
      position: relative
      width: 25px
      margin-right: 10px

  .cc-number
    position: relative
    display: flex
    align-items: center
    height: 35px

    p
      font-size: 16px
      display: flex
      align-items: center
      margin-bottom: 0
      color: rgb(84, 84, 84)

    span
      font-weight: 600


// ============ Media Queries =========== //
@media only screen and (max-width: 414px)
  .account-settings-profile-form .form-group.form-group--half
    width: 100%
  .account-settings-profile-form .form-group.form-group--third
    width: 100%
  .card.card-grid
    width: 100%