 /* ===============
   Styles for login, signup and password reset pages
   ================== */

.authPage
  background: rgb(239, 243, 245)
  width: 100%
  min-height: 100vh
  margin: 0
  position: relative
  display: flex
  justify-content: center
  flex-direction: column

.authContainer
  max-width: 1250px
  margin: 0 auto
  position: relative
  height: auto

.auth-logo
  position: relative
  margin: 0 auto 15px
  max-width: 75px
  height: auto

.auth-card
  background: #ffffff
  border-radius: 3px
  position: relative
  box-shadow: 0 8px 32px 0 rgba(0,0,0,.1)
  max-width: 450px
  margin: 0 auto
  height: auto
  display: flex

  .auth-card-body
    position: relative
    width: 100%
    padding: 30px

  form > .form-group > label
    color: #14374c

  form > button.button-form
    width: 100%
    max-width: 100%
    background-color: $color__mainBlue 
    color: #ffffff
  

// =========== Login View Styles =========== //

