/* ===============
  Styles for dashboard page
  ================== */

.dashboard-cards
  position: relative
  max-width: 750px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

  .dashboard-card
    position: relative
    width: 48.5%
    padding: 30px
    background-color: white
    border: 1px solid #EAEDF3
    border-radius: 3px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04)
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    align-items: center
    transition: all 0.2s ease-in-out
    cursor: pointer

    .icon
      width: 15%
      margin-right: 15px
      border: 1px solid $color__primary
      display: flex
      justify-content: center
      align-items: center
      padding: 10px
      border-radius: 3px

      img
        max-width: 18px
        max-height: 18px

    .description
      position: relative
      width: 84%

    .description > h4
      font-size: 16px
      font-weight: bold
      color: $color__primary
      margin: 0

    .description > p
      color: #676767
      font-size: 16px
      margin-bottom: 0

.dashboard-status-cards
  position: relative
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .status-card
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    padding: 10px
    text-align: center
    color: #777
    background-color: #f9f9f9
    border-radius: 5px
    margin-bottom: 10px
    width: auto

    &.status-card-lg
      width: auto

    span.count
      font-size: 18px
      font-weight: bold
      color: $color__primary
      margin-right: 5px

    span.description
      text-transform: uppercase
      color: #777
      font-weight: 500
      font-size: 14px
      display: block
      white-space: nowrap
      letter-spacing: 0.50px