/* ===============
  Styles for Favorites components
  ================== */

.user-favorites
  position: relative
  display: flex
  justify-content: space-between

  .card.user-favorite-card
    position: relative
    width: 23.5%
    display: flex
    justify-content: space-between
    flex-direction: column
    &:hover
      transform: none
      box-shadow: none

    .user
      position: relative
      display: flex
      justify-content: space-between
      align-items: center

      .user-details
        position: relative
        width: 59%
        margin-left: 10px

        h4
          font-size: 18px
          width: 100%
          margin-bottom: 4px

        p
          font-size: 14px

      .user-avatar
        position: relative
        width: 30%

        img
          width: 100%
          border-radius: 50%

  