.tutorial
  position: relative
  text-align: center
  
  .tutorial-header
    position: relative
    margin-bottom: 25px

    img
      height: 100%
      max-height: 200px
      margin-bottom: 15px

    h1
      color: $color__black
      font-weight: 800
      font-size: 42px
      text-rendering: optimizeLegibility
      margin-bottom: 0

  .tutorial-body
    position: relative

    p, li
      text-align: left
      font-size: 18px
      line-height: 1.65
      max-width: 760px
      margin: 0 auto 25px

    img
      height: 400px
      margin: 0 auto 25px
      border-radius: 3px
      box-shadow: 0 4px 9px 0 rgba(23, 28, 33, 0.08)