/* ===============
  Variables for Fonts and Colors
  ================== */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700')


// ========== Font Variables ========== //
$font__main: 'Montserrat', sans-serif

// ========== Color Variables ========== //
$color__text: #576373
$color__bg: #f1f5f7
$color__green: #15CD72
// $color__blue: #0069ff
$color__blue: #1c85e8